<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content="width=device, initial-scale=1.0">
    <title>
        Nettisivun julkaisemeinen - Github:n kautta
    </title>

<body>

    <style>
* {
  box-sizing: border-box;
}
.kielien_kayto {
  background-color: lightblue;
  float: left;
  width: 21%;
  padding: 11px 11px;
  margin-top: 8px;
}
.mnav25 {
  float: left;
  width: 19%;
}
.Nav25 {
  padding: 7px;
  margin-top: 6px;
  border-bottom: 2px solid #f1f1f1;
}
.sisalto {
  float: left;
  width: 70%;
  padding: 0 21px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .sisalto {
    width: 78%;
    padding: 0;
  }
  .kielien_kayto {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .mnav25, .sisalto, .kielien_kayto {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1; padding:14px;">
  <h1>Publishing new website</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="mnav25">
    <div class="Nav25">Kurssi</div>
    <div class="Nav25">GitHub</div>
    <div class="Nav25">Sivu julkaiseminen</div>
    <div class="Nav25">Gallery</div>
  </div>

  <div class="sisalto">
    <h2>Kurssi</h2>
    <p>Koodaus - GitHub netti julkaiseminen</p>
    <img src="mypicture.jpg" style="width:100%">
  </div>

  <div class="kielien_kayto">
    <h2>Nettisivu - kieli merkintä</h2>
    <p>Markdown.</p>
    <h2>Use of ##, _ _, .., **</h2>
    <p>On helpoa käytä sen.</p>
    <h2>Price?</h2>
    <p>Hyvä harjoittelu</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

<p>Linkejä </p>

</body>
</html>